# wm-poc

MPP1.5/: account.html  creategroup.html  createrole.html  createuser.html  dashboard.html  groupdetails.html  itemoverview.html  itemupload.html  login.html  orderdetails.html  orderoverview.html  orderstatus.html  performance.html  reports.html  roledetails.html  roles.html  sandbox.html  template.html  testscenario.html  userdetails.html  usergroups.html  usermanagement.html  wmdashboard.html
MPP1.5/css/: bootstrap.css
getAsset/: ngMain.html
getAsset/ngMain_files/: app.js  bluestrap.css  leftnav.css  ng-grid.css  smcm.js
poc-backbone-grid/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
poc-backbone-grid/webapp/WEB-INF/src/com/walmart/services/mpp/ui/util/: AjaxServlet.java
poc-backbone-grid/webapp/assets/css/: bbGrid.css  common.css  homepage.css  jquery-ui-datepicker.css  login.css  main.css  ordermanagement.css  preregisteration.css  report.css
poc-backbone-grid/webapp/assets/js/libs/: bbGrid.js
poc-backbone-grid/webapp/css/reportingportlet/: reportmain.css
poc-backbone-grid/webapp/html/homepageportlet/: view.jsp
poc-backbone-grid/webapp/html/loginportlet/: view.jsp
poc-backbone-grid/webapp/html/ordermanagement/: view.jsp
poc-backbone-grid/webapp/html/preregisterationportlet/: view.jsp
poc-backbone-grid/webapp/html/reportingportlet/: view.jsp
poc-backbone-grid/webapp/html/reportingportlet1/: edit.jsp  view.jsp
poc-backbone-grid/webapp/js/: app.js
poc-backbone-grid/webapp/js/app/controller/: PreRegistrationController.js
poc-backbone-grid/webapp/js/app/view/: CardLayoutPanel.js  ForgotPassword.js  Login.js  NDA.js  PrimaryContactDetails.js  SignUp.js  Viewport.js  WelcomeToMarketPlace.js
poc-backbone-grid/webapp/js/reportingportlet/: reportmain.js
poc-backbone-grid/webapp/src/modules/login/: login.js
poc-backbone-grid/webapp/src/modules/ordermanagement/: app.js
poc-backbone-grid/webapp/src/modules/ordermanagement/templates/: orderDetailsTemplate.jsp  orderStatusTemplate.jsp
poc-backbone-grid/webapp/src/modules/ordermanagement/views/: appView.js  orderDetailsView.js  orderStatusView.js
poc-backbone-grid/webapp/src/modules/preregisteration/: app.js
poc-backbone-grid/webapp/src/modules/preregisteration/templates/: introTemplate.jsp  ndaTemplate.jsp  pcdformTemplate.jsp  startTemplate.jsp  viewDetailsTemplate.jsp
poc-backbone-grid/webapp/src/modules/preregisteration/views/: appView.js  introView.js  ndaView.js  pcdformView.js  pom.xml  startView.js  viewDetailsView.js
poc-backbone-grid/webapp/src/modules/reporting/: app.js
poc-backbone-grid/webapp/src/modules/reporting/templates/: appViewTemplate.jsp  reportingTemplate.jsp
poc-backbone-grid/webapp/src/modules/reporting/views/: appView.js  reportingView.js
poc-backbone-grid/webapp/src/utils/: appManager.js  utils.js
