.portlet-content {
	background-color: #ffffff !important;
}

#chartplaywrapper {
	margin-left: 0;
	display: table;
	table-layout: fixed;
	width: 1340px;
}

#chartplaywrapper div {
	display: inline;
}

#chartgenerate {
	
}

#chartedit {
	background-color: #EEEEEE;
	float: right;
}

#chartswrapper {
	display: table;
	table-layout: fixed;
	width: 1340px;
	height: 250px;
	background-color: Gray;
}

#chartswrapper div {
	display: table-cell;
}

#chartone {
	background-color: #EEEEEE
}

#charttwo {
	background-color: #EEEEEE
}

#table {
	background-color: #EEEEEE;
	border: 1px solid #000000;
	height: 300px;
	margin-top: 30px;
}