#homepage{
    background-color: #FFFFFF;
    padding: 10px;
    margin: 0 auto;
    width: 980px;
}
#homepage h1{
    font-size: 20px;
    color: #666;
    margin: 0px;
}
#homepage h2{
    color: #FF6633;
    font-size: 18px;
}
#homepageMessage {
    font-family: verdana;
    font-size: 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

}
#homepage .fontfamily{
    font-family: verdana,MyridPro,arial;
    font-weight:normal;
    font-style:normal;
    text-decoration:none;
}

.bulletText{
    color: #FFFFFF;
    font-family: Courier New;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    left: -25px;
    position: relative;
    text-decoration: none;
    top: 5px;
}
