.login-wrapper{
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 8px 8px 8px 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    margin: 0 auto 0 210px;
    min-height: 480px;
    padding: 10px;
    width: 980px;
}
.error-input{
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	font-style:italic;
	text-decoration:none;
	color:#FF0000;
}
.error-border-color{
	border: 1px solid #FF0000 !important;
}
.error-text-color{
	color: #FF0000 !important;
}
.password-helper{
	display:none;
	font-family:Verdana;
	font-size:11px;
	font-weight:normal;
	font-style:italic;
	text-decoration:none;
	color:#FDBB30;
}
.sign-in-header{
	font-family:Arial;
	font-size:20px;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	color:#666666;
}
label.valid {
	width: 24px;
	height: 24px;
	background: url(../img/valid.png) center center no-repeat;
	display: inline-block;
	text-indent: -9999px;
}
label.error {
  	color: #B94A48;
    font-weight: normal;
    padding: 0
}